<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <FrameLayout
        android:id="@+id/detail_image_frame"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp"
        android:background="@drawable/circle">

        <ImageView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:src="@drawable/closed_cardbox" />
    </FrameLayout>

    <TextView
        android:id="@+id/detail_product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detail_image_frame"
        android:layout_marginLeft="16dp"
        android:textAppearance="?android:textAppearanceLarge"
        app:fontFamily="casual"
        tools:text="Product Name" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detail_product_name"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/detail_icon_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_price" />

            <TextView
                android:id="@+id/detail_product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@+id/detail_icon_price"
                android:textAppearance="?android:textAppearanceSmall"
                app:fontFamily="casual"
                tools:text="99" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/detail_icon_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_quantity_sum" />

            <TextView
                android:id="@+id/detail_product_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@+id/detail_icon_quantity"
                android:textAppearance="?android:textAppearanceSmall"
                app:fontFamily="casual"
                tools:text="17 items in stock" />

            <ImageButton
                android:id="@+id/detail_quantity_plus_one_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@+id/detail_product_quantity"
                android:background="@color/colorAccent"
                android:src="@drawable/ic_exposure_plus_1_white" />

            <ImageButton
                android:id="@+id/detail_quantity_neg_one_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/detail_quantity_plus_one_button"
                android:background="@color/colorAccent"
                android:src="@drawable/ic_exposure_neg_1_white" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/detail_icon_supplier_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_account_supplier" />

            <TextView
                android:id="@+id/detail_supplier_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@+id/detail_icon_supplier_name"
                android:textAppearance="?android:textAppearanceSmall"
                app:fontFamily="casual"
                tools:text="Supplier Name" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/detail_icon_supplier_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_contact_phone" />

            <TextView
                android:id="@+id/detail_supplier_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@+id/detail_icon_supplier_phone"
                android:textAppearance="?android:textAppearanceSmall"
                app:fontFamily="casual"
                tools:text="01113040266" />
        </RelativeLayout>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/detail_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_phone_white" />

</RelativeLayout>